STRIPE_KEY = sk_test_51NEB6nSAAuMZ1WKajnZnuQjCuEnV9u1hS9LxBccJs6wt1tDz3ngnzEQ3ZlxBPKLfjxXq5YpYix1PbrmLPzOx0ASI006dhq3Vi5
CLIENT_URL = http://localhost:3000/
WEBHOOK_SECRET = whsec_4c2e5aafcb7e3ff60605db41dd53dba7e03c6c069d23b97481ba30ee0f2c7302